{
  "expo": {
    "name": "pinged",
    "slug": "pinged",
    "version": "1.0.0",
    "sdkVersion": "53.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Pinged to access the camera",
        "NSMicrophoneUsageDescription": "Allow Pinged to use the microphone",
        "NSLocationWhenInUseUsageDescription": "Allow Pinged to access your location"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "jsEngine": "hermes",
    "notification": {
      "icon": "./assets/bell.png",
      "color": "#ffffff"
    },
    "plugins": [
      "expo-web-browser",
      "expo-secure-store",
      "expo-notifications",
      "expo-location",
      "expo-camera"
    ]
  }
}
